#################################
## SERVER
#################################
spring.domain=https://giybat.uz
#################################
## DATABASE
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/cddjc,b
spring.datasource.username=knclkncl
spring.datasource.password=nbcjbsdjb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
