#################################
## SERVER
#################################
spring.application.name=api.giybat.uz
spring.profiles.active=local
server.port=8080
#################################
## DATABASE
#################################

#################################
## ATTACH
#################################
attach.upload.folder=D:\Uploads
attach.url=http://localhost:8080/api/v1/attach
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#################################
## MAIL SENDING
#################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muzaffar-ortiqov@mail.ru
spring.mail.password=abZdu6ZSLnstniB8W06q
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#################################
## FLYWAY
#################################
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=04
spring.flyway.enabled=true

#################################
## SMS eskiz
#################################
eskiz.api=https://notify.eskiz.uz/api
eskiz.login=Stevensoliyev@gmail.com
eskiz.password=l2987kbqjvj5lpOyFhVPGCmQ9ODPs3pefnvMhidF
#################################
## LOGGING
#################################
logging.level.root=INFO
logging.level.api.giybat.uz=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=50
logging.logback.rollingpolicy.file-name-pattern=app-%d{yyyy-MM-dd}.%i.log


