#################################
## SERVER
#################################
http://api.giybatnoma.uz:8080
server.port=8080
#################################
## DATABASE
#################################
# Note: 'db' refers to the container name in docker-compose
spring.datasource.url=jdbc:postgresql://db:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#################################
## ATTACH
#################################
#attach.upload.folder=/home/ubuntu/images
#attach.url=https://api.giybatnoma.uz/api/v1/attach
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

