#################################
## SERVER
#################################
spring.domain=https://mazgi.uz
#################################
## DATABASE
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/gKJXxcbkjbxc
spring.datasource.username=kjzxxbcjkb
spring.datasource.password=kznxncx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


