#################################
## SERVER
#################################
spring.application.name=api.giybat.uz
spring.profiles.active=local
server.port=8080
#################################
## DATABASE
#################################
#################################
## ATTACH
#################################
attach.upload.folder=C://Users/HP/Desktop/test/Images
attach.url=http://localhost:${server.port}/api/v1/attach
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#################################
## MAIL SENDING
#################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muzaffar-ortiqov@mail.ru
spring.mail.password=abZdu6ZSLnstniB8W06q
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#################################
## FLYWAY
#################################
spring.flyway.enabled=true
flyway.baselineOnMigrate=true

#################################
## SMS eskiz
#################################
eskiz.api=https://notify.eskiz.uz/api
eskiz.login=Stevensoliyev@gmail.com
eskiz.password=l2987kbqjvj5lpOyFhVPGCmQ9ODPs3pefnvMhidF


