#################################
## SERVER
#################################
spring.domain=https://api.giybatnoma.uz
server.port=8081
#################################
## DATABASE
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_uz_db
spring.datasource.username=giybat_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#################################
## ATTACH
#################################
attach.upload.folder=/home/ubuntu/images
attach.url=https://api.giybatnoma.uz/api/v1/attach
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

